artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-33647415699148df96c2f4a6f453ae48/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.2
mlflow_version: 3.6.0
model_id: m-33647415699148df96c2f4a6f453ae48
model_size_bytes: 479376
model_uuid: m-33647415699148df96c2f4a6f453ae48
prompts: null
run_id: 11ad04735a4a41868228744ccf02f85c
utc_time_created: '2025-11-12 08:51:52.291633'
