artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-9001196ec55145d58433a3f5a3dca9ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9001196ec55145d58433a3f5a3dca9ff
model_size_bytes: 876
model_uuid: m-9001196ec55145d58433a3f5a3dca9ff
prompts: null
run_id: 59e6b0048e474fa39eeaffb18adfc313
utc_time_created: '2025-11-12 09:01:59.966435'
