artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-6e4026636a114f709f0b4814ab42b826/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.1
mlflow_version: 3.6.0
model_id: m-6e4026636a114f709f0b4814ab42b826
model_size_bytes: 356600
model_uuid: m-6e4026636a114f709f0b4814ab42b826
prompts: null
run_id: a4bff4d712d54cd4b548150ef24d305d
utc_time_created: '2025-11-12 08:52:14.752630'
