artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-757cee542dfd41b1966e8b5700d277d0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.2
mlflow_version: 3.6.0
model_id: m-757cee542dfd41b1966e8b5700d277d0
model_size_bytes: 479376
model_uuid: m-757cee542dfd41b1966e8b5700d277d0
prompts: null
run_id: 5217fc34485c4c21a0123339e9323e48
utc_time_created: '2025-11-12 12:58:35.956612'
