artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-0f14fc97217a491e9a65b86e49ed5836/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.2
mlflow_version: 3.6.0
model_id: m-0f14fc97217a491e9a65b86e49ed5836
model_size_bytes: 69884
model_uuid: m-0f14fc97217a491e9a65b86e49ed5836
prompts: null
run_id: 410318521964489fb7dec3cdcf34d85e
utc_time_created: '2025-11-12 08:35:08.565504'
