artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-014ec173cb0a48258521b5aa5b1ab107/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-014ec173cb0a48258521b5aa5b1ab107
model_size_bytes: 876
model_uuid: m-014ec173cb0a48258521b5aa5b1ab107
prompts: null
run_id: 21894eb1b6ca43298a7634d42dfa05b0
utc_time_created: '2025-11-12 12:57:19.122835'
