artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-2cd9bf42c1ac4e3381a7de9cd94a538d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2cd9bf42c1ac4e3381a7de9cd94a538d
model_size_bytes: 876
model_uuid: m-2cd9bf42c1ac4e3381a7de9cd94a538d
prompts: null
run_id: 09d948198b4844989f7f2e3ba3134ec2
utc_time_created: '2025-11-12 08:54:55.411908'
