artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-0cf46f1e2ec0489e9925ab180cc604f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0cf46f1e2ec0489e9925ab180cc604f1
model_size_bytes: 876
model_uuid: m-0cf46f1e2ec0489e9925ab180cc604f1
prompts: null
run_id: 0706cac919474d739916d431b32a0850
utc_time_created: '2025-11-12 08:34:36.436132'
