artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-fa7abc1735f3447c8eb9bfbf372854b0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.2
mlflow_version: 3.6.0
model_id: m-fa7abc1735f3447c8eb9bfbf372854b0
model_size_bytes: 479376
model_uuid: m-fa7abc1735f3447c8eb9bfbf372854b0
prompts: null
run_id: c29fa468067e4f3499b74f3039aa850d
utc_time_created: '2025-11-12 13:07:41.135594'
