artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-7fcf91239d124f9989be00d383dfa479/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7fcf91239d124f9989be00d383dfa479
model_size_bytes: 876
model_uuid: m-7fcf91239d124f9989be00d383dfa479
prompts: null
run_id: 984d4a49fa164eb993222df85c3596ee
utc_time_created: '2025-11-12 08:51:34.501344'
