artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-09b90c7974194dcc8c48083a7298a608/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.2
mlflow_version: 3.6.0
model_id: m-09b90c7974194dcc8c48083a7298a608
model_size_bytes: 479376
model_uuid: m-09b90c7974194dcc8c48083a7298a608
prompts: null
run_id: cb60b080450a4a86b4e1d97e20467ffb
utc_time_created: '2025-11-12 08:55:13.530502'
