artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-00fe8ffe8e4d4a83b93645c35fedba07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-00fe8ffe8e4d4a83b93645c35fedba07
model_size_bytes: 876
model_uuid: m-00fe8ffe8e4d4a83b93645c35fedba07
prompts: null
run_id: 9d875a2c5ae44b86b14cbf2f14b4f0fa
utc_time_created: '2025-11-12 11:35:19.341020'
