artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-0787acd8b52a45b496755d96a5c0a53c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.1
mlflow_version: 3.6.0
model_id: m-0787acd8b52a45b496755d96a5c0a53c
model_size_bytes: 5088
model_uuid: m-0787acd8b52a45b496755d96a5c0a53c
prompts: null
run_id: a6b8e18333774200a7805938c92a1566
utc_time_created: '2025-11-12 08:40:11.479987'
