artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-9a4456a0b95f48e5a56bd748fb203610/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.2
mlflow_version: 3.6.0
model_id: m-9a4456a0b95f48e5a56bd748fb203610
model_size_bytes: 479376
model_uuid: m-9a4456a0b95f48e5a56bd748fb203610
prompts: null
run_id: 78663f84c49d496981887d206ce35eed
utc_time_created: '2025-11-12 11:35:48.262781'
