artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-ec7222abdf0448dfa5c95e61569f9f42/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.1
mlflow_version: 3.6.0
model_id: m-ec7222abdf0448dfa5c95e61569f9f42
model_size_bytes: 356600
model_uuid: m-ec7222abdf0448dfa5c95e61569f9f42
prompts: null
run_id: ac6a6c56222e4638ba6df027b0c36a44
utc_time_created: '2025-11-12 09:02:38.855866'
