artifact_path: file:///C:/Users/keyur/Desktop/Infosys%20Internship/mlruns/965005163601104093/models/m-87449399f8884d6798e6f3f22afae463/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.2
mlflow_version: 3.6.0
model_id: m-87449399f8884d6798e6f3f22afae463
model_size_bytes: 69884
model_uuid: m-87449399f8884d6798e6f3f22afae463
prompts: null
run_id: 24dd90be24a84c6b8bddc1976e21b998
utc_time_created: '2025-11-12 08:39:53.413638'
